#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Bank_type = Bank
_UI_Account_type = Account
_UI_Manager_type = Manager
_UI_Person_type = Person
_UI_Client_type = Client
_UI_BankingProgram_type = Banking Program
_UI_Script_type = Script
_UI_ScriptStep_type = Script Step
_UI_Withdrawal_type = Withdrawal
_UI_Deposit_type = Deposit
_UI_TransactionStep_type = Transaction Step
_UI_CreateAccount_type = Create Account
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Bank_accounts_feature = Accounts
_UI_Bank_managers_feature = Managers
_UI_Bank_clients_feature = Clients
_UI_Account_id_feature = Id
_UI_Account_credit_feature = Credit
_UI_Account_owner_feature = Owner
_UI_Manager_clients_feature = Clients
_UI_Person_name_feature = Name
_UI_Client_manager_feature = Manager
_UI_Client_accounts_feature = Accounts
_UI_BankingProgram_bank_feature = Bank
_UI_BankingProgram_scripts_feature = Scripts
_UI_Script_steps_feature = Steps
_UI_Script_current_feature = Current
_UI_Script_start_feature = Start
_UI_ScriptStep_next_feature = Next
_UI_TransactionStep_accountID_feature = Account ID
_UI_TransactionStep_amount_feature = Amount
_UI_CreateAccount_clientName_feature = Client Name
_UI_CreateAccount_accountID_feature = Account ID
_UI_Unknown_feature = Unspecified

