<?xml version="1.0" encoding="UTF-8"?>
<bank:BankingProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bank="http://www.example.org/bank">
  <bank>
    <managers name="Antoine" clients="//@bank/@clients.0"/>
    <clients name="Bernadette" manager="//@bank/@managers.0"/>
  </bank>
  <scripts start="//@scripts.0/@steps.0">
    <steps xsi:type="bank:CreateAccount" next="//@scripts.0/@steps.1" clientName="Bernadette" accountID="7"/>
    <steps xsi:type="bank:Deposit" accountID="7" amount="100.0"/>
    <steps xsi:type="bank:Withdrawal" next="//@scripts.0/@steps.2" accountID="7" amount="54.0"/>
  </scripts>
</bank:BankingProgram>
